<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expo Rating</title>

  <style>
    #leerlingnummer {
      width: fit-content
    }

    input {
      width: fit-content;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #submit-button {
      width: fit-content;
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    #header {
      padding: 8px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

    p {
      font-weight: bold
    }

  </style>

</head>
<body>
<div id="header">
  <h1 id="title">Expo Rating</h1>
</div>
<form action="/resultsblock1/" method="POST">
  {% csrf_token %}
  {{ form }}
  {{ form.errors }}
  <div>
    <label for="leerlingnummer">Leerlingnummer</label>
  </div>
  <div>
    <input type="number" name="leerlingnummer" id="leerlingnummer" min="10000" max="1000000" maxlength="6" required/>
  </div>
  <div>
    <p>Geef de onderstaande expo's een rating van: 1, 2, 3</p>
  </div>

  <div>
    <label for="spinazie">Spinazie</label>
  </div>
  <div>
    <input type="number" name="spinazie" id="spinazie" min="1" max="3" required>
  </div>

  <div>
    <label for="mozzarella">Mozzarella</label>
  </div>
  <input type="number" name="mozzarella" id="mozzarella" min="1" max="3" required>
  </div>

  <div>
    <label for="spareribs">Spareribs</label>
  </div>
  <div>
    <input type="number" name="spareribs" id="spareribs" min="1" max="3" required>
  </div>

  <div>
    <label for="spaghetti">Spaghetti</label>
  </div>
  <div>
    <input type="number" name="spaghetti" id="spaghetti" min="1" max="3" required>
  </div>

  <div>
    <label for="noodles">Noodles</label>
  </div>
  <div>
    <input type="number" name="noodles" id="noodles" min="1" max="3" required>
  </div>

  <div>
    <label for="salami">Salami</label>
  </div>
  <div>
    <input type="number" name="salami" id="salami" min="1" max="3" required>
  </div>
  <input type="submit" value="Versturen" id="submit-button">
</form>

</body>
</html>